<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>

    <img src="john.png" alt="Horse" class="center horse">
    <br><br>
    <div style="width: 50%; margin: auto;">
    <a class="text center">Horse</a>
    </div>

    <script>

    </script>

    <style>

        body {
            
            background: url("horsebg.png") repeat 0 0;
        }

        @keyframes spin { 
            0% { 
                -webkit-transform: rotate(-1deg); 
                transform:rotate(-1deg); 
            } 
            50% {
                -webkit-transform: rotate(1deg); 
                transform:rotate(1deg); 
            }
            100% { 
                -webkit-transform: rotate(-1deg); 
                transform:rotate(-1deg); 
            } 
        }

        .text {
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
        }

        .horse {
            animation:spin 4s ease-in-out infinite;
        }

        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

    </style>
</body>

</html>